spring.application.name=gateway
spring.main.web-application-type=reactive
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG