spring.application.name=room_service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka-service:8761/eureka/

server.port=8082

spring.datasource.url=jdbc:mariadb://${HOST:localhost}:${PORT:3306}/${DATABASE:jqka_room}?allowPublicKeyRetrieval=true
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root}
# Update JPA dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Optional: Keep the same behavior for schema updates
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
